@import url(./reset.css);
// 主色
@scio-primary-color: '#2d8cf0';
@scio-light-primary-color: '#5cadff';
@scio-dark-primary-color: '#2b85e4';

// 辅助色
@scio-info-color: '#2db7f5';
@scio-success-color: '#19be6b';
@scio-warning-color: '#ff9900';
@scio-error-color: '#ed4014';

// 中性色
@scio-title-color: '#17233d';
@scio-text-color: '#515a6e';
@scio-help-icon-color: '#808695';
@scio-disabled-color: '#c5c8ce';
@scio-border-color: '#dcdee2';
@scio-divider-color: '#e8eaec';
@scio-background-color: '#f8f8f9';

// 字体样式
@scio-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  '微软雅黑', Arial, sans-serif;
// 字体加粗
@scio-font-weight: 'bold';
// 字体颜色
@scio-font-title-color: '#464c5b';
@scio-font-text-color: '#657180';
@scio-font-help-color: '#9ea7b4';
@scio-font-disabled-color: '#c3cbd6';
@scio-font-link-color: '#3399ff';
// 字体大小
@scio-font-size-large: '16px';
@scio-font-size-medium: '14px';
@scio-font-size-small: '12px';

// 内边距
@scio-padding-large: '16px';
@scio-padding-medium: '12px';
@scio-padding-small: '8px';
// 外边距
@scio-margin-large: '16px';
@scio-margin-medium: '12px';
@scio-margin-small: '8px';
