@import url(../theme/index.less);
.scio-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 48px;
  .title-style {
    color: @scio-title-color;
    font-weight: bold;
    font-size: 24px;
  }
  .desc-style {
    color: @scio-help-icon-color;
    font-size: 16px;
  }
}
