.demo-icon-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
  min-height: 100px;
  padding: 24px 12px;
  line-height: 2.5;
  text-align: center;
  border-radius: 18px;
}
.demo-icon-style:hover {
  background-color: #c6e2ff;
  .icon {
    transform: scale(1.3);
    transition: 0.5s;
  }
}
