.demo-style {
  width: 150px;
  height: 80px;
  margin: 12px;
  background: #2d8cf0;
  border-radius: 18px;
}
.demo-style2 {
  width: 150px;
  height: 80px;
  margin: 12px;
  line-height: 80px;
  text-align: center;
  background: #2d8cf0;
  border-radius: 18px;
}
