.demo-style {
  width: 120px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #2d8cf0;
  border-radius: 18px;
}
.demo-style1 {
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  background: #2d8cf0;
  border-radius: 18px;
}
