@import url(../theme/index.less);
.scio-button {
  .button-style {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 2.5em;
    margin: 0;
    padding: 12px;
    color: #fff;
    font-size: inherit;
    font-family: inherit;
    background-color: @scio-primary-color;
    border: 0;
    border-radius: 0.75em;
    outline: 0;
    cursor: pointer;
    transition: transform ease-in 0.1s, background-color ease-in 0.1s, box-shadow ease-in 0.25s;
    fill: #fff;
  }
  .button-style:active {
    transform: scale(0.98);
  }
  .button-style:hover {
    opacity: 0.9;
    transition: transform ease-in 0.2s;
  }
}
